{
  "name": "geniex-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "GenieX automation bot that finds AI news or matching GitHub commits and posts them to X.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test",
    "lint": "echo \"No lint step configured\"",
    "prepare": "npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "telegraf": "^4.12.3"
  },
  "devDependencies": {}
}
